Config {
  font = "xft:SourceCodePro:size=10:antialias=true"
  additionalFonts = [
    "xft:Font Awesome 5 Free Solid:pixelsize=12",
    "xft:Font Awesome 5 Brands:pixelsize=12"
  ],
  borderColor = "black",
  border = TopB,
  bgColor = "#1d2021",
  fgColor = "#ebdbb2",
  alpha = 255,
  position = TopSize L 100 24,
  lowerOnStart = True,
  pickBroadest = False,
  persistent = False,
  hideOnStart = False,
  iconRoot = ".",
  allDesktops = True,
  overrideRedirect = True,
  commands =
    [
      Run Com "echo" ["<fc=#fabd2f><fn=2>\xf17c</fn></fc>"] "tux" 36000,
      Run WeatherX "KPIT"
        [
          ("clear", "\xf185"),
	  ("sunny", "\xf185"),
	  ("mostly clear", "\xf6c4"),
	  ("mostly sunny", "\xf6c4"),
	  ("partly sunny", "\xf6c4"),
	  ("fair", "\xf185"),
          ("cloudy","\xf0c2"),
	  ("overcast","\xf73d"),
	  ("partly cloudy", "\xf6c4"),
	  ("mostly cloudy", "\xf0c2"),
	  ("considerable cloudiness", "\xf740")
	]
	[
	  "-t","<fc=#8ec07c><fn=1><skyConditionS></fn></fc> temp: <tempF>° rh: <rh>%",
          "-L","40","-H","70",
	  "--normal","#b8bb26", "--high","#fb4934", "--low","#83a598"
	] 36000,
      Run Cpu
	[
          "-t","<fc=#8ec07c><fn=1>\xf233</fn></fc> cpu: <total>%",
	  "-L","33","-H","66",
          "--low","#b8bb26","--normal","#fabd2f","--high","#fb4934"
	] 10,
      Run Memory ["-t","<fc=#8ec07c><fn=1>\xf2db</fn></fc> mem: <used>M (<usedratio>%)"] 10,
      Run DiskU [("/", "<fc=#8ec07c><fn=1>\xf0a0</fn></fc> hdd: <free> free")] [] 60,
      Run Network "enp7s0" ["-t","<fc=#8ec07c><fn=1>\xf796</fn></fc> <dev>: <rx>KB|<tx>KB"] 10,
      Run Date "<fc=#8ec07c><fn=1>\xf017</fn></fc> %b %d %Y %H:%M" "date" 50,
      Run Com "uname" ["-r"] "" 36000,
      Run UnsafeStdinReader
    ],
  sepChar = "%",
  alignSep = "}{",
  template = " %tux% <fc=#a89984>|</fc> %UnsafeStdinReader% }{ %cpu% <fc=#a89984>|</fc> %memory% <fc=#a89984>|</fc> %disku% <fc=#a89984>|</fc> %enp7s0% <fc=#a89984>|</fc> %date% <fc=#a89984>|</fc> %KPIT% <fc=#a89984>|</fc> %uname% "
}
