preload = ~/Pictures/wallpapers/the-path-of-tomorrow-q8-2560x1440.jpg
wallpaper = DP-1,~/Pictures/wallpapers/the-path-of-tomorrow-q8-2560x1440.jpg
wallpaper = DP-2,~/Pictures/wallpapers/the-path-of-tomorrow-q8-2560x1440.jpg
